server {
    listen 80;
    server_name wolfizen.net 104.129.56.140;
    charset utf-8;

#    location /media {
#        alias /srv/wolfizen_net/wolfizen_net/media;
#    }

#    location /static {
#        alias /srv/wolfizen_net/wolfizen_net/static;
#    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://unix:/srv/wolfizen_net/gunicorn.sock;
    }
}