# renew_before_expiry = 30 days
version = 0.18.1
archive_dir = /etc/letsencrypt/archive/wolfizen.net
cert = /etc/letsencrypt/live/wolfizen.net/cert.pem
privkey = /etc/letsencrypt/live/wolfizen.net/privkey.pem
chain = /etc/letsencrypt/live/wolfizen.net/chain.pem
fullchain = /etc/letsencrypt/live/wolfizen.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 2e21346825db3cb9e8d8251b14e67520
post_hook = systemctl reload nginx
[[webroot_map]]
wolfizen.net = /srv/wolfizen_net-certauth
