# Redirect HTTP to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name wolfizen.net;

    return 307 https://$server_name$request_uri;
}

# wolfizen.net website
server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    server_name wolfizen.net;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/wolfizen.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wolfizen.net/privkey.pem;

    location /.well-known/acme-challenge {
        root /srv/wolfizen_net-certauth;
    }

#    location /media {
#        alias /srv/wolfizen_net/media;
#    }

    location /static {
        alias /srv/wolfizen_net/static;
    }

    location / {
#        include /etc/nginx/proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/srv/wolfizen_net/gunicorn.sock;
    }
}
